DATASOURCE_URL=jdbc:postgresql://ep-weathered-sky-ah5ninq4-pooler.c-3.us-east-1.aws.neon.tech/FPL
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_ORf9pUgk4AwC
FRONTEND_URL=http://localhost:5173
